{
  "name": "cristian_challenge",
  "version": "1.0.0",
  "description": "node.js on docker",
  "author": "Evgeny Konevega<ekonevega@elinext.com>",
  "main": "server.ts",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ],
  "scripts": {
    "start": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "@types/config": "0.0.41",
    "@types/cookie-parser": "^1.4.3",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-html-parser": "^5.3.3",
    "request": "^2.88.2",
    "rss-parser": "^3.12.0",
    "superagent": "^7.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4",
    "winston": "^3.7.2"
  }
}
